<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" href="img/logo.png">

    <title>Jakulla-Meter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">

    <!-- Bootstrap core CSS -->

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', arial, sans-serif;
            
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            padding: 20px;
            background-image: url('img/anu.jpeg');
    background-repeat: repeat;
    background-position: center;

            
        }
        form {
            background-color: #a2cf8d; /* Light green background */
            padding: 20px; /* Adds space inside the form */
            margin: 20px auto; /* Centers the form and adds space outside */
            border-radius: 10px; /* Rounds the corners of the form */
            max-width: 600px; /* Sets a maximum width for the form */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow for depth */
        }
        .form-floating {
            margin-bottom: 15px; /* Adds space between form fields */
        }
        button[type="submit"] {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #5c9d7d; /* Darker green for the submit button */
            border: none;
            padding: 10px 20px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #4e8b6b; /* Slightly darker green on hover */
        }
        button[type="submit"] img {
            margin-right: 10px; /* Adds space between the image and the text */
            height: 24px; /* Adjust the size of the image as needed */
            width: auto;
        }
    </style>

  <body class="text-center">
    <main class="form-signin">
        <form action="prediction.html" method="POST">
            <h1 class="h3 mb-3 fw-normal">Jakulla-Meter</h1>
            <h2 class="h4 mb-3 fw-bold"> Calculate your energy savings here!</h2>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="is_business" name="is_business">
              <label for="is_business">Is this a business? (1 for yes, 0 for no) </label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="product_type" name="product_type">
              <label for="product_type">Product contract (0: Combined, 1: Fixed, 2: General service, 3: Spot)?</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="is_consumption" name="is_consumption">
              <label for="is_consumption">Consumption (0) or production (1)?</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="eic_count" name="eic_count">
              <label for="eic_count">Aggregated number of consumption points in EICs</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="installed_capacity" name="installed_capacity">
              <label for="installed_capacity">Installed photovoltaic solar panel capacity in kilowatts</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="euros_per_mwh" name="euros_per_mwh">
              <label for="euros_per_mwh">Price of electricity in euros per megawatt hour</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="latitude" name="latitude">
              <label for="latitude">Latitude</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="longitude" name="longitude">
              <label for="longitude">Longitude</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="hours_ahead" name="hours_ahead">
              <label for="hours_ahead">Number of hours between the forecast generation and the forecast weather</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="temperature" name="temperature">
              <label for="temperature">Air temperature at 2 meters above ground in degrees Celsius</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="dewpoint" name="dewpoint">
              <label for="dewpoint">Dewpoint</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="rain" name="rain">
              <label for="rain">Rain (mm)</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="snowfall" name="snowfall">
              <label for="snowfall">Snowfall (cm)</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="surface_pressure" name="surface_pressure">
              <label for="surface_pressure">Air pressure at surface (hPa)</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="cloudcover_low" name="cloudcover_low">
              <label for="cloudcover_low">Cloud cover at 0-3 km</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="cloudcover_mid" name="cloudcover_mid">
              <label for="cloudcover_mid">Cloud cover at 3-8 km</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="cloudcover_high" name="cloudcover_high">
              <label for="cloudcover_high">Cloud cover at 8+ km</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="cloudcover_total" name="cloudcover_total">
              <label for="cloudcover_total">Total cloud cover</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="windspeed_10m" name="windspeed_10m">
              <label for="windspeed_10m">Wind speed at 10 meters above ground (m/s)</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="winddirection_10m" name="winddirection_10m">
              <label for="winddirection_10m">Wind direction at 10 meters above ground (degrees)</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="shortwave_radiation" name="shortwave_radiation">
              <label for="shortwave_radiation">Global horizontal irradiation (Wh/m²)</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="direct_solar_radiation" name="direct_solar_radiation">
              <label for="direct_solar_radiation">Direct solar radiation</label>
            </div>
    
            <div class="form-floating">
              <input type="text" class="form-control" id="diffuse_radiation" name="diffuse_radiation">
              <label for="diffuse_radiation">Diffuse solar irradiation (Wh/m²)</label>
            </div>
    
            <button class="w-100 h-50 btn btn-lg btn-primary" type="submit"><img src="img/anu.jpeg">Submit</button>
          </form>
          
    
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
